{
  "name": "AsciiTree",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "clean": "rm -rf lib/*",
    "lint": "eslint ./src",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.17.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-relay": "^0.0.21",
    "flow-bin": "^0.65.0",
    "jest": "^22.2.2"
  }
}
